# dubbo-demo

./: pom.xml
annotation/: pom.xml
annotation/src/main/java/: DubboServer.java
annotation/src/main/java/com/passer/config/: DubboServerConfig.java
annotation/src/main/java/com/passer/domain/: User.java
annotation/src/main/java/com/passer/service/: UserService.java
annotation/src/main/java/com/passer/service/impl/: UserServiceImpl.java
src/main/java/com/passer/: DubboClient.java  DubboServer.java
src/main/java/com/passer/config/: DubboClientConfig.java
src/main/java/com/passer/controller/: UserController.java
src/main/java/com/passer/domain/: User.java
src/main/java/com/passer/service/: UserService.java
src/main/java/com/passer/service/impl/: UserServiceImpl.java
src/main/resources/: dubbo-consumer.properties  dubbo.properties  spring-dubbo.xml
xml/: pom.xml
xml/src/main/java/com/passer/: DubboServer.java
xml/src/main/java/com/passer/domain/: User.java
xml/src/main/java/com/passer/service/: UserService.java
xml/src/main/java/com/passer/service/impl/: UserServiceImpl.java
xml/src/main/java/passer/: DubboClient.java
xml/src/main/java/passer/domain/: User.java
xml/src/main/java/passer/service/: UserService.java
xml/src/main/resources/: spring-dubbo.xml
